{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            // "args2": ["-f", "/Volumes/Internal/DownloadAgents/nzbget/complete/series/Secrets.of.Playboy.S02E01.Who.Wants.to.Be.a.Playboy.Centerfold.1080p.HULU.WEB-DL.AAC2.0.H264-WhiteHat.mkv-xpost/"],
            "args": ["-f", "/Volumes/Internal/temp/manual processing/casper rasper"],
            "env": {
                "sonarr_episodefile_path": "/Users/shaunkleyn/Desktop/3rdrock.mkv",
                "sonarr_eventtype": "Download"
            }
            // "args": ["-f", "/Volumes/media/series/Ancient Aliens"]
        }
    ]
}